<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url("images/wood.jpg");
        background-position: center;
        background-size: cover;
        font-family: "Indie Flower", cursive;
      }
      #form {
        display: inline-block;
        background-image: url("images/paper.jpg");
        margin-top: 100px;
        padding: 20px;
        border-radius: 1%;
        font-family: "Indie Flower", cursive;
      }
      label {
        width: 100px;
        display: inline-block;
        padding: 5px;
        font-family: "Indie Flower", cursive;
      }
      #college {
        font-family: 'Indie Flower', cursive;
      }
      #submit{
        font-family: 'Indie Flower', cursive;
        background-color: lightslategray;
        border-color: aliceblue;
        opacity: 70%;
      }
    </style>
  </head>
  <body>
    <div id="form">
      <form action="#" class="form">
        <div>
          <label for="First name">Name</label>
          <input type="text" id="first_name" />
        </div>

        <div>
          <label for="Middle name">Middle Name</label>
          <input type="text" id="second_name" />
        </div>

        <div>
          <label for="Last name">Last Name</label>
          <input type="text" id="third_name" />
        </div>

        <div>
          <label for="gender_type">Select Gender</label>
          <input type="radio" name="gender" id="male" />
          <label for="male">Male</label>
          <input type="radio" name="gender" id="female" />
          <label for="female">Female</label>
        </div>

        <div>
          <label for="address">Address</label>
          <textarea name="address" id="address" cols="30" rows="10"></textarea>
        </div>

        <div>
          <label for="Phone no">Phone Number</label>
          <input type="number"  />
        </div>

        <div>
          <label for="email_id">Email id</label>
          <input type="text"  />
        </div>

        <div>
          <label for="hobbies">Hobbies</label>
          <input type="checkbox" id="Cooking" />
          <label for="Cooking">Cooking</label>

          <input type="checkbox" id="Swimming" />
          <label for="Swimming">Swimming</label>

          <input type="checkbox" id="Cycling" />
          <label for="Cycling">Cycling</label>

          <input type="checkbox" id="Binge-watch" />
          <label for="Binge-watch">Binge-watch</label>
        </div>

        <div>
          <label for="">City</label>
          <input type="text" />
        </div>

        <div>
          <label for="">State</label>
          <input type="text"  />
        </div>

        <div>
          <label for="">Country</label>
          <input type="text"  />
        </div>

        <div>
          <label for="college">College</label>
          <select name="college" id="college" >
            <option value="1">MSU University</option>
            <option value="2">PU University</option>
            <option value="3">BVM University</option>
            <option value="4">GTU University</option>
            <option value="5">DDU University</option>
          </select>
        </div>

        <div>
          <input type="submit" value="Submit" id="submit"/>
        </div>
      </form>
    </div>
  </body>
</html>

<!-- https://www.youtube.com/watch?v=6Cpd63_WXdI&ab_channel=ApnaCollege -->
