<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./pure-snow.js" defer></script>
    <style>
      body {
        background: radial-gradient(
          ellipse at bottom,
          #1b2735 0%,
          #090a0f 100%
        );
        overflow-x: hidden;
        min-height: 100vh;
        overflow-y: hidden;
        color: white;
      }

      .snowflake {
        position: absolute;
        width: 10px;
        height: 10px;
        background: linear-gradient(white, white);
        /* Workaround for Chromium's selective color inversion */
        border-radius: 50%;
        filter: drop-shadow(0 0 10px white);
      }
    </style>
  </head>
  <body>
    <div id="snow" count="400"></div>
    <script src="index.js"></script>
  </body>
</html>
